git_base = "https://github.com/OSGeo/gdal"
pkg_base = "google3/third_party/gdal/"

# Files maintained by google.
google3_excludes = [
    "BUILD",
    "copy.bara.sky",
    "autotest2/**",
    "google/**",
    "gcore/gdal_version.h",
    "gcore/gdal_version_full/gdal_version.h",
    "ogr/ogr_sfcgal.h",
    "patches/**",
    "port/cpl_config.h",
    "swig/python/extensions/gdal_array_wrap.cpp",
    "swig/python/extensions/gdal_wrap.cpp",
    "swig/python/extensions/gdalconst_wrap.c",
    "swig/python/extensions/ogr_wrap.cpp",
    "swig/python/extensions/osr_wrap.cpp",
    "swig/python/osgeo/gdal.py",
    "swig/python/osgeo/gdal_array.py",
    "swig/python/osgeo/gdalconst.py",
    "swig/python/osgeo/ogr.py",
    "swig/python/osgeo/osr.py",
]

origin_excludes = [
    "**/embedded_resources*.c",
    "**/embedded_resources*.h",
    "**/*.in",
    "**/*.sh",
    "CMakeLists.txt",
    "**/CMakeLists.txt",
    "**/GNUmakefile",
    "**/HISTORY.TXT",
    "**/makefile.vc",
    "**/Makefile.*",
    "**/*.cmake",
    "**/*.dox",
    "**/*.html",
    "**/*.manifest",
    "**/*.md",
    "**/*.rc",
    "alg/armadillo_headers.h",
    "alg/gdal_octave.cpp",
    "alg/gdal_simplesurf.cpp",
    "alg/gdalgridavx.cpp",
    "alg/gdalgridsse.cpp",
    "alg/gdalmatching.cpp",
    "alg/gdalwarpkernel_opencl.cpp",
    "alg/internal_libqhull/**",
    "alg/internal_libqhull/**",
    "apps/bench_ogr_batch.cpp",
    "apps/bench_ogr_c_api.cpp",
    "apps/dumpoverviews.cpp",
    "apps/gdal.cpp",
    "apps/gdalalg_a*",
    "apps/gdalalg_c*",
    "apps/gdalalg_d*",
    "apps/gdalalg_i*",
    "apps/gdalalg_mdim*",
    "apps/gdalalg_p*",
    "apps/gdalalg_raster*",
    "apps/gdalalg_vector*",
    "apps/gdal-config.in",
    "apps/gdal2ogr.c",
    "apps/gdal_contour.cpp",
    "apps/gdal_contour_bin.cpp",
    "apps/gdal_create.cpp",
    "apps/gdal_footprint_bin.cpp",
    "apps/gdal_grid_bin.cpp",
    "apps/gdal_viewshed.cpp",
    "apps/gdalasyncread.cpp",
    "apps/gdalbuildvrt_bin.cpp",
    "apps/gdaldem_bin.cpp",
    "apps/gdalenhance.cpp",
    "apps/gdalflattenmask.c",
    "apps/gdallocationinfo.cpp",
    "apps/gdalmanage.cpp",
    "apps/gdalmdiminfo_bin.cpp",
    "apps/gdalmdimtranslate_bin.cpp",
    "apps/gdalserver.cpp",
    "apps/gdaltindex_bin.cpp",
    "apps/gdaltorture.cpp",
    "apps/gdalwarpsimple.c",
    "apps/gnmanalyse.cpp",
    "apps/gnmmanage.cpp",
    "apps/multireadtest.cpp",
    "apps/nearblack_bin.cpp",
    "apps/ogrdissolve.cpp",
    "apps/ogrlineref.cpp",
    "apps/ogrtindex.cpp",
    "apps/sozip.cpp",
    "apps/test_ogrsf.cpp",
    "apps/testepsg.cpp",
    "apps/testreprojmulti.cpp",
    "data/GDALLogoBW.svg",
    "data/GDALLogoColor.svg",
    "data/GDALLogoGS.svg",
    "data/bag_template.xml",
    "data/datum_shift.csv",
    "data/default.rsc",
    "data/eedaconf.json",
    "data/gdalicon.png",
    "data/gdalinfo_output.schema.json",
    "data/gdalvrt.xsd",
    "data/gfs.xsd",
    "data/gml_registry.xsd",
    "data/gmlasconf.xml",
    "data/gmlasconf.xsd",
    "data/gt_datum.csv",
    "data/gt_ellips.csv",
    "data/header.dxf",
    "data/jpfgdgml_AdmArea.gfs",
    "data/jpfgdgml_AdmBdry.gfs",
    "data/jpfgdgml_AdmPt.gfs",
    "data/jpfgdgml_BldA.gfs",
    "data/jpfgdgml_BldL.gfs",
    "data/jpfgdgml_Cntr.gfs",
    "data/jpfgdgml_CommBdry.gfs",
    "data/jpfgdgml_CommPt.gfs",
    "data/jpfgdgml_Cstline.gfs",
    "data/jpfgdgml_ElevPt.gfs",
    "data/jpfgdgml_GCP.gfs",
    "data/jpfgdgml_LeveeEdge.gfs",
    "data/jpfgdgml_RailCL.gfs",
    "data/jpfgdgml_RdASL.gfs",
    "data/jpfgdgml_RdArea.gfs",
    "data/jpfgdgml_RdCompt.gfs",
    "data/jpfgdgml_RdEdg.gfs",
    "data/jpfgdgml_RdMgtBdry.gfs",
    "data/jpfgdgml_RdSgmtA.gfs",
    "data/jpfgdgml_RvrMgtBdry.gfs",
    "data/jpfgdgml_SBAPt.gfs",
    "data/jpfgdgml_SBArea.gfs",
    "data/jpfgdgml_SBBdry.gfs",
    "data/jpfgdgml_WA.gfs",
    "data/jpfgdgml_WL.gfs",
    "data/jpfgdgml_WStrA.gfs",
    "data/jpfgdgml_WStrL.gfs",
    "data/netcdf_config.xsd",
    "data/nitf_spec.xml",
    "data/nitf_spec.xsd",
    "data/ogrinfo_output.schema.json",
    "data/pdfcomposition.xsd",
    "data/pds4_template.xml",
    "data/plscenesconf.json",
    "data/s57agencies.csv",
    "data/s57attributes.csv",
    "data/s57expectedinput.csv",
    "data/s57objectclasses.csv",
    "data/seed_2d.dgn",
    "data/seed_3d.dgn",
    "data/template_tiles.mapml",
    "data/tms_LINZAntarticaMapTileGrid.json",
    "data/tms_MapML_APSTILE.json",
    "data/tms_MapML_CBMTILE.json",
    "data/tms_NZTM2000.json",
    "data/trailer.dxf",
    "data/vdv452.xml",
    "data/vdv452.xsd",
    "data/vicar.json",
    "frmts/aigrid/aitest.c",
    "frmts/derived/deriveddataset.cpp",
    "frmts/grib/degrib/*.py",
    "frmts/grib/degrib/data/*",
    "frmts/grib/degrib/LICENSE.TXT",
    "frmts/grib/degrib/README.TXT",
    "frmts/grib/degrib/degrib/tdlpack.cpp",
    "frmts/grib/degrib/degrib/tdlpack.cpp",
    "frmts/grib/degrib/degrib/tdlpack.h",
    "frmts/grib/degrib/g2clib/README",
    "frmts/grib/degrib/g2clib/g2_miss.c",
    "frmts/grib/degrib/g2clib/grib2c.doc",
    "frmts/grib/degrib/g2clib/seekgb.c",
    "frmts/grib/degrib/g2clib/seekgb.c",
    "frmts/gtiff/libgeotiff/**",
    "frmts/gtiff/libtiff/**",
    "frmts/gtiff/generate_quant_table_md5sum.cpp",
    "frmts/gtiff/tif_jxl.c",  # jxl commpression in tif support is in google3/third_party/tiff.
    "frmts/gtiff/tif_jxl.h",
    "frmts/gtiff/tif_lerc.c",
    "frmts/gtiff/tif_lerc.h",
    "frmts/hdf4/hdf-eos/README",
    "frmts/hdf5/bagdataset.cpp",
    "frmts/hdf5/iso19115_srs.cpp",
    "frmts/hdf5/iso19115_srs.h",
    "frmts/hdf5/rat.*",
    "frmts/hdf5/s100.cpp",
    "frmts/hdf5/s100.h",
    "frmts/hdf5/s111dataset.cpp",
    "frmts/hdf5/s102dataset.cpp",
    "frmts/hdf5/s104dataset.cpp",
    "frmts/hfa/TODO_Projections.txt",
    "frmts/hfa/hfatest.cpp",
    "frmts/jp2kak/jp2kak.lst",
    "frmts/jpeg/jpgdataset_12.cpp",
    "frmts/jpeg/libjpeg/**",
    "frmts/jpeg/libjpeg12/jmorecfg.h.12",
    "frmts/jpeg/vsidataio_12.cpp",
    "frmts/netcdf/gmtdataset.cpp",
    "frmts/pds/isis2dataset.cpp",
    "frmts/pds/isis3dataset.cpp",
    "frmts/pds/pds4dataset.cpp",
    "frmts/pds/pds4dataset.h",
    "frmts/pds/pds4vector.cpp",
    "frmts/pds/pdsdataset.cpp",
    "frmts/pds/pdsdrivercore.cpp",
    "frmts/pds/pdsdrivercore.h",
    "frmts/pds/vicardataset.cpp",
    "frmts/pds/vicardataset.h",
    "frmts/pds/vicarkeywordhandler.cpp",
    "frmts/pds/vicarkeywordhandler.h",
    "frmts/png/libpng/**",
    "frmts/raw/ace2dataset.cpp",
    "frmts/raw/atlsci_spheroid.cpp",
    "frmts/raw/atlsci_spheroid.h",
    "frmts/raw/btdataset.cpp",
    "frmts/raw/byndataset.cpp",
    "frmts/raw/byndataset.h",
    "frmts/raw/cpgdataset.cpp",
    "frmts/raw/ctable2dataset.cpp",
    "frmts/raw/dipxdataset.cpp",
    "frmts/raw/doq1dataset.cpp",
    "frmts/raw/doq2dataset.cpp",
    "frmts/raw/eirdataset.cpp",
    "frmts/raw/fastdataset.cpp",
    "frmts/raw/fujibasdataset.cpp",
    "frmts/raw/genbindataset.cpp",
    "frmts/raw/gscdataset.cpp",
    "frmts/raw/gtxdataset.cpp",
    "frmts/raw/hkvdataset.cpp",
    "frmts/raw/idadataset.cpp",
    "frmts/raw/iscedataset.cpp",
    "frmts/raw/krodataset.cpp",
    "frmts/raw/landataset.cpp",
    "frmts/raw/lcpdataset.cpp",
    "frmts/raw/loslasdataset.cpp",
    "frmts/raw/mffdataset.cpp",
    "frmts/raw/ndfdataset.cpp",
    "frmts/raw/noaabdataset.cpp",
    "frmts/raw/nsidcbindataset.cpp",
    "frmts/raw/ntv1dataset.cpp",
    "frmts/raw/ntv2dataset.cpp",
    "frmts/raw/pauxdataset.cpp",
    "frmts/raw/pnmdataset.cpp",
    "frmts/raw/roipacdataset.cpp",
    "frmts/raw/rrasterdataset.cpp",
    "frmts/raw/snodasdataset.cpp",
    "frmts/vrt/vrtexpression_exprtk.cpp",
    "frmts/vrt/vrtexpression_muparser.cpp",
    "gcore/gdal_version.h",
    "gcore/gdaldllmain.cpp",
    "gcore/statistics.txt",
    "ogr/*.y",
    "ogr/Doxyfile",
    "ogr/ccclient/**",
    "ogr/ccdriver/**",
    "ogr/data/ogr_fields_override.schema.json",
    "ogr/file.lst",
    "ogr/generate_encoding_table.c",
    "ogr/ogr_capi_test.c",
    "ogr/ogr_geocoding.cpp",
    "ogr/ogr_srs_panorama.cpp",
    "ogr/ogr_xerces.cpp",
    "ogr/ogr_xerces.h",
    "ogr/ogr_xerces_headers.h",
    "ogr/ograpispy.cpp",
    "ogr/ogrgeomediageometry.cpp",
    "ogr/ogrgeomediageometry.h",
    "ogr/ogrsf_frmts/geojson/libjson/**",
    "ogr/ogrsf_frmts/gml/data/gfs.xsd",
    "ogr/ogrsf_frmts/gml/data/gml_registry.xsd",
    "ogr/ogrsf_frmts/gml/data/jpfgdgml*",
    "ogr/ogrsf_frmts/gml/generate_embedded_resources.py",
    "ogr/ogrsf_frmts/gml/xercesc_headers.h",
    "ogr/ogrsf_frmts/libkml/.indent.pro",
    "ogr/ogrsf_frmts/mitab/HISTORY.TXT",
    "ogr/ogrsf_frmts/mitab/README.TXT",
    "ogr/ogrsf_frmts/mitab/TODO.TXT",
    "ogr/ogrsf_frmts/openfilegdb/test_ofgdb_write.cpp",
    "ogr/ogrsf_frmts/openfilegdb/find_srs_latitude_limits.py",
    "ogr/ogrsf_frmts/osm/osm2osm.cpp",
    "ogr/ogrsf_frmts/shape/COPYING",
    "ogr/ogrsf_frmts/shape/dbfopen_wrapper.c",
    "ogr/ogrsf_frmts/shape/dump_symbols.sh",
    "ogr/ogrsf_frmts/shape/gdal_shapelib_symbol_rename.h",
    "ogr/ogrsf_frmts/shape/sbnsearch_wrapper.c",
    "ogr/ogrsf_frmts/shape/shpopen_wrapper.c",
    "ogr/ogrsf_frmts/shape/shptree_wrapper.c",
    "ogr/ogrsf_frmts/sqlite/sqlite_rtree_bulk_load/README",
    "ogr/ogrsf_frmts/sqlite/my_test_sqlite3_ext.c",
    "ogr/ogrsf_frmts/sqlite/test_load_virtual_ogr.c",
    "ogr/sfcom_oledb/**",
    "ogr/sfcom_serv/**",
    "ogr/style_ogr_brush.png",
    "ogr/style_ogr_sym.png",
    "ogr/style_pen1.gif",
    "ogr/style_pen2.gif",
    "ogr/style_pen3.gif",
    "ogr/style_textanchor.gif",
    "ogr/test_geo_utils.cpp",
    "port/LICENCE_minizip",
    "port/character_set_conv_table_generator.c",
    "port/cpl_alibaba_oss.cpp",
    "port/cpl_aws.cpp",
    "port/cpl_aws_win32.cpp",
    "port/cpl_azure.cpp",
    "port/cpl_config_extras.h",
    "port/cpl_config.h.in",
    "port/cpl_config.h.vc.begin",
    "port/cpl_config.h.vc.common",
    "port/cpl_config.h.vc.end",
    "port/cpl_config.h.vc.no_dll",
    "port/cpl_google_cloud.cpp",
    "port/cpl_odbc.cpp",
    "port/cpl_odbc.h",
    "port/cpl_recode_iconv.cpp",
    "port/cpl_sha1.cpp",
    "port/cpl_sha1.h",
    "port/cpl_swift.cpp",
    "port/cpl_vsil_adls.cpp",
    "port/cpl_vsil_az.cpp",
    "port/cpl_vsil_curl_streaming.cpp",
    "port/cpl_vsil_gs.cpp",
    "port/cpl_vsil_hdfs.cpp",
    "port/cpl_vsil_libarchive.cpp",  # 7z support not in google3/third_party/gdal.
    "port/cpl_vsil_oss.cpp",
    "port/cpl_vsil_plugin.cpp",
    "port/cpl_vsil_plugin.h",
    "port/cpl_vsil_s3.cpp",
    "port/cpl_vsil_simple.cpp",
    "port/cpl_vsil_swift.cpp",
    "port/cpl_vsil_webhdfs.cpp",
    "port/cpl_vsil_win32.cpp",
    "port/cplgetsymbol.cpp",
    "port/vsipreload.cpp",
    "port/xmlreformat.cpp",
    "swig/java/add_javadoc.c",
    "swig/java/build.xml",
    "swig/java/java.opt",
    "swig/java/javadoc.java",
    "swig/java/make_doc.sh",
    "swig/java/pom.xml",
    "swig/java/test_data/byte.tif",
    "swig/java/test_data/poly.dbf",
    "swig/java/test_data/poly.shp",
    "swig/java/test_data/poly.shx",
    "swig/python/README.txt",
    "swig/python/epydoc.conf",
    "swig/python/extensions/gnm_wrap.cpp",
    "swig/python/fallback_build.bat",
    "swig/python/fallback_build_mingw32_under_unix.sh",
    "swig/python/gdalnumeric.py",
    "swig/python/osgeo/gnm.py",
    "swig/python/osgeo/utils.py",
    "swig/python/setup.cfg",
    "swig/python/setup.py",
]

core.workflow(
    name = "default",
    origin = git.origin(
        url = git_base,
        ref = "master",
    ),
    origin_files = glob(
        include = [
            "alg/**",
            "apps/*",
            "apps/argparse/*.hpp",
            "frmts/aigrid/*",
            "frmts/aaigrid/*",
            "frmts/derived/*",
            "frmts/gdalallregister.cpp",
            "frmts/grib/*",
            "frmts/grib/data/*",
            "frmts/grib/degrib/degrib/*",
            "frmts/grib/degrib/g2clib/*",
            "frmts/gtiff/*",
            "frmts/hdf4/*",
            "frmts/hdf4/hdf-eos/*",
            "frmts/hdf5/*",
            "frmts/hfa/*",
            "frmts/jp2kak/*",
            "frmts/jpeg/*",
            "frmts/jpegxl/*",
            "frmts/mem/*",
            "frmts/netcdf/*",
            "frmts/pds/*",
            "frmts/png/*",
            "frmts/r/*",
            "frmts/raw/*",
            "frmts/srtmhgt/*",
            "frmts/vrt/*",
            "frmts/webp/*",
            "frmts/zarr/*",
            "gcore/*",
            "gcore/mdreader/*",
            "ogr/*",
            "ogr/data/*",
            "ogr/ogrsf_frmts/*",
            "ogr/ogrsf_frmts/avc/avc.h",
            "ogr/ogrsf_frmts/avc/avc_bin.cpp",
            "ogr/ogrsf_frmts/avc/avc_mbyte.cpp",
            "ogr/ogrsf_frmts/avc/avc_mbyte.h",
            "ogr/ogrsf_frmts/avc/avc_misc.cpp",
            "ogr/ogrsf_frmts/avc/avc_rawbin.cpp",
            "ogr/ogrsf_frmts/csv/*",
            "ogr/ogrsf_frmts/generic/*",
            "ogr/ogrsf_frmts/geojson/**",
            "ogr/ogrsf_frmts/gml/*",
            "ogr/ogrsf_frmts/gml/data/*",
            "ogr/ogrsf_frmts/gmlutils/*",
            "ogr/ogrsf_frmts/gpkg/*",
            "ogr/ogrsf_frmts/gpx/*",
            "ogr/ogrsf_frmts/kml/*",
            "ogr/ogrsf_frmts/mem/*",
            "ogr/ogrsf_frmts/mitab/*",
            "ogr/ogrsf_frmts/openfilegdb/*",
            "ogr/ogrsf_frmts/osm/*",
            "ogr/ogrsf_frmts/osm/data/osmconf.ini",
            "ogr/ogrsf_frmts/shape/*",
            "ogr/ogrsf_frmts/sqlite/*",
            "ogr/ogrsf_frmts/sqlite/sqlite_rtree_bulk_load/*",
            "ogr/ogrsf_frmts/vrt/*",
            "ogr/ogrsf_frmts/vrt/data/ogrvrt.xsd",
            "port/*",
            "swig/python/gdal-utils/osgeo_utils/gdal_merge.py",
            "swig/python/gdal-utils/osgeo_utils/gdal2tiles.py",
            "swig/python/gdal-utils/osgeo_utils/samples/validate_cloud_optimized_geotiff.py",
            "swig/python/osgeo/*",
            "swig/python/gdal-utils/osgeo_utils/samples/validate_gpkg.py",
            "swig/python/scripts/gdal2tiles.py",
            "swig/python/scripts/gdal_merge.py",
        ],
        exclude = origin_excludes,
    ),
    destination_files = glob(
        include = [pkg_base + "**"],
        exclude = [pkg_base + path for path in google3_excludes],
    ),
    transformations = [
        core.move("ogr/data/cubewerx_extra.wkt", "data/cubewerx_extra.wkt"),
        core.move("ogr/data/ecw_cs.wkt", "data/ecw_cs.wkt"),
        core.move("ogr/data/epsg.wkt", "data/epsg.wkt"),
        core.move("ogr/data/esri_StatePlane_extra.wkt", "data/esri_StatePlane_extra.wkt"),
        core.move("ogr/data/ozi_datum.csv", "data/ozi_datum.csv"),
        core.move("ogr/data/ozi_ellips.csv", "data/ozi_ellips.csv"),
        core.move("ogr/data/pci_datum.txt", "data/pci_datum.txt"),
        core.move("ogr/data/pci_ellips.txt", "data/pci_ellips.txt"),
        core.move("ogr/data/stateplane.csv", "data/stateplane.csv"),
        core.move("frmts/grib/data/grib2_center.csv", "data/grib2_center.csv"),
        core.move("frmts/grib/data/grib2_process.csv", "data/grib2_process.csv"),
        core.move("frmts/grib/data/grib2_subcenter.csv", "data/grib2_subcenter.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_0.csv", "data/grib2_table_4_2_0_0.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_1.csv", "data/grib2_table_4_2_0_1.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_13.csv", "data/grib2_table_4_2_0_13.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_14.csv", "data/grib2_table_4_2_0_14.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_15.csv", "data/grib2_table_4_2_0_15.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_16.csv", "data/grib2_table_4_2_0_16.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_17.csv", "data/grib2_table_4_2_0_17.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_18.csv", "data/grib2_table_4_2_0_18.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_19.csv", "data/grib2_table_4_2_0_19.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_190.csv", "data/grib2_table_4_2_0_190.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_191.csv", "data/grib2_table_4_2_0_191.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_2.csv", "data/grib2_table_4_2_0_2.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_20.csv", "data/grib2_table_4_2_0_20.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_21.csv", "data/grib2_table_4_2_0_21.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_3.csv", "data/grib2_table_4_2_0_3.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_4.csv", "data/grib2_table_4_2_0_4.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_5.csv", "data/grib2_table_4_2_0_5.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_6.csv", "data/grib2_table_4_2_0_6.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_7.csv", "data/grib2_table_4_2_0_7.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_0_22.csv", "data/grib2_table_4_2_0_22.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_10_0.csv", "data/grib2_table_4_2_10_0.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_10_1.csv", "data/grib2_table_4_2_10_1.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_10_191.csv", "data/grib2_table_4_2_10_191.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_10_2.csv", "data/grib2_table_4_2_10_2.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_10_3.csv", "data/grib2_table_4_2_10_3.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_10_4.csv", "data/grib2_table_4_2_10_4.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_1_0.csv", "data/grib2_table_4_2_1_0.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_1_1.csv", "data/grib2_table_4_2_1_1.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_1_2.csv", "data/grib2_table_4_2_1_2.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_20_0.csv", "data/grib2_table_4_2_20_0.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_20_1.csv", "data/grib2_table_4_2_20_1.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_20_2.csv", "data/grib2_table_4_2_20_2.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_20_3.csv", "data/grib2_table_4_2_20_3.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_2_0.csv", "data/grib2_table_4_2_2_0.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_2_3.csv", "data/grib2_table_4_2_2_3.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_2_4.csv", "data/grib2_table_4_2_2_4.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_2_5.csv", "data/grib2_table_4_2_2_5.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_2_6.csv", "data/grib2_table_4_2_2_6.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_2_7.csv", "data/grib2_table_4_2_2_7.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_3_0.csv", "data/grib2_table_4_2_3_0.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_3_1.csv", "data/grib2_table_4_2_3_1.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_3_2.csv", "data/grib2_table_4_2_3_2.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_3_3.csv", "data/grib2_table_4_2_3_3.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_3_4.csv", "data/grib2_table_4_2_3_4.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_3_5.csv", "data/grib2_table_4_2_3_5.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_3_6.csv", "data/grib2_table_4_2_3_6.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_0.csv", "data/grib2_table_4_2_4_0.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_1.csv", "data/grib2_table_4_2_4_1.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_10.csv", "data/grib2_table_4_2_4_10.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_2.csv", "data/grib2_table_4_2_4_2.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_3.csv", "data/grib2_table_4_2_4_3.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_4.csv", "data/grib2_table_4_2_4_4.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_5.csv", "data/grib2_table_4_2_4_5.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_6.csv", "data/grib2_table_4_2_4_6.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_7.csv", "data/grib2_table_4_2_4_7.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_8.csv", "data/grib2_table_4_2_4_8.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_4_9.csv", "data/grib2_table_4_2_4_9.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_local_Canada.csv", "data/grib2_table_4_2_local_Canada.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_local_HPC.csv", "data/grib2_table_4_2_local_HPC.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_local_MRMS.csv", "data/grib2_table_4_2_local_MRMS.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_local_NCEP.csv", "data/grib2_table_4_2_local_NCEP.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_local_NDFD.csv", "data/grib2_table_4_2_local_NDFD.csv"),
        core.move("frmts/grib/data/grib2_table_4_2_local_index.csv", "data/grib2_table_4_2_local_index.csv"),
        core.move("frmts/grib/data/grib2_table_4_5.csv", "data/grib2_table_4_5.csv"),
        core.move("frmts/grib/data/grib2_table_versions.csv", "data/grib2_table_versions.csv"),
        core.move("ogr/ogrsf_frmts/gml/data/gml_registry.xml", "data/gml_registry.xml"),
        core.move("ogr/ogrsf_frmts/gml/data/inspire_cp_BasicPropertyUnit.gfs", "data/inspire_cp_BasicPropertyUnit.gfs"),
        core.move("ogr/ogrsf_frmts/gml/data/inspire_cp_CadastralBoundary.gfs", "data/inspire_cp_CadastralBoundary.gfs"),
        core.move("ogr/ogrsf_frmts/gml/data/inspire_cp_CadastralParcel.gfs", "data/inspire_cp_CadastralParcel.gfs"),
        core.move("ogr/ogrsf_frmts/gml/data/inspire_cp_CadastralZoning.gfs", "data/inspire_cp_CadastralZoning.gfs"),
        core.move("ogr/ogrsf_frmts/gml/data/ruian_vf_ob_v1.gfs", "data/ruian_vf_ob_v1.gfs"),
        core.move("ogr/ogrsf_frmts/gml/data/ruian_vf_st_uvoh_v1.gfs", "data/ruian_vf_st_uvoh_v1.gfs"),
        core.move("ogr/ogrsf_frmts/gml/data/ruian_vf_st_v1.gfs", "data/ruian_vf_st_v1.gfs"),
        core.move("ogr/ogrsf_frmts/gml/data/ruian_vf_v1.gfs", "data/ruian_vf_v1.gfs"),
        core.move("ogr/ogrsf_frmts/osm/data/osmconf.ini", "data/osmconf.ini"),
        core.move("ogr/ogrsf_frmts/vrt/data/ogrvrt.xsd", "data/ogrvrt.xsd"),
        patch.apply(patches = [
            "patches/alg-gdalwarpoperation-cpp.patch",
            "patches/frmts-gdalallregister-cpp.patch",
            "patches/frmts-grib-degrib-degrib-inventory-cpp.patch",
            "patches/frmts-gtiff-gt_jpeg_copy-cpp.patch",
            "patches/frmts_hdf5_hdf5multidim-cpp.patch",
            "patches/frmts-jp2kak-jp2kakdataset-cpp.patch",
            "patches/frmts-netcdf-netcdfdataset-cpp.patch",
            "patches/frmts-netcdf-netcdflayer-cpp.patch",
            "patches/frmts-raw-rawdrivers-cpp.patch",
            "patches/frmts-webp-webp_headers-h.patch",
            "patches/gcore-gdal_rat-cpp.patch",
            "patches/ogr-ogr_core-h.patch",
            "patches/ogr-ogrgeometry-cpp.patch",
            "patches/ogr-ogrsf_frmts-shape-shp_vsi_h.patch",
            "patches/ogr-ogrsf_frmts-sqlite-ogrsqlitesqlfunctions-cpp.patch",
            "patches/ogr-ogrsf_frmts-sqlite-ogrsqlitesqlfunctionscommon-cpp.patch",
            "patches/port-cpl_findfile-cpp.patch",
            "patches/port-cpl_google_oauth2-cpp.patch",
            "patches/port-cpl_path-cpp.patch",
            "patches/port-cpl_vsil-cpp.patch",
            "patches/port-cplkeywordparser-cpp.patch",
            "patches/port-utf8-h.patch",
            "patches/swig-python-gdal-utils-osgeo_utils-gdal_merge-py.patch",
        ]),
        core.replace(
            before = '#include "webp/encode.h"',
            after = '#include "third_party/libwebp/src/webp/encode.h"  // GOOGLE MODIFICATION',
            paths = ["frmts/gtiff/geotiff.cpp"],
            first_only = True,
        ),
        core.replace(
            before = "#define USE_FAST_FLOAT",
            after = "// #define USE_FAST_FLOAT - GOOGLE MODIFICATION",
            paths = glob(include = ["ogr/ogr_wkb.cpp", "port/cpl_strtod.cpp"]),
            first_only = True,
        ),
        core.move(
            "swig/python/gdal-utils/osgeo_utils/gdal_merge.py",
            "swig/python/osgeo/utils/gdal_merge.py",
        ),
        core.move(
            "swig/python/gdal-utils/osgeo_utils/gdal2tiles.py",
            "swig/python/scripts/gdal2tiles.py",
        ),
        core.move(
            "swig/python/gdal-utils/osgeo_utils/samples/validate_cloud_optimized_geotiff.py",
            "swig/python/samples/validate_cloud_optimized_geotiff.py",
        ),
        core.move("alg", "google3/third_party/gdal/alg"),
        core.move("apps", "google3/third_party/gdal/apps"),
        core.move("data", "google3/third_party/gdal/data"),
        core.move("frmts", "google3/third_party/gdal/frmts"),
        core.move("gcore", "google3/third_party/gdal/gcore"),
        core.move("ogr", "google3/third_party/gdal/ogr"),
        core.move("port", "google3/third_party/gdal/port"),
        core.move("swig", "google3/third_party/gdal/swig"),
    ],
)
